{
  "files": [],
  "include": [".eslintrc.cjs"],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "x-comment": {
    "comments": [
      "from previous tsconfig.json, in case something stops working...",
      "Also, not sure where .eslintrc.cjs should be included, or why. TODO: investigate"
    ],
    "compilerOptions": {
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true
    }
  }
}
